[AGENCY_CONF]
depot_coordinates = (35.0571414, -85.2696132)
main_transit_authority = Agency A
area_location_name = 'Chattanooga, Tennessee'
agency_round_off = 12
vehicle_capacity = 9
run_weight = 5000
passenger_capacities = {'AM': 1, 'WH': 3}
# all the time configurations in minutes
run_max_duration = 600
time_window_gap = 30
broad_time_window_gap = 180
wait_time = 1440
dwell_time = 5
drop_off_flexibility = 0
max_detour_time = 2880
# this is for simulation
planning_start_hour = 9
planning_end_hour = 17